
# -*- coding: utf-8 -*-
"""
Created on Wed Aug  5 08:49:37 2020

@author: D305
"""

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z=mc.player.getTilePos()
mc.setSign(x,y,z,63,0,"y","e","e","t")





from mcpi.minecraft import Minecraft
mc=Minecraft.create()
while True:
    h=mc.events.pollBlockHits()
    if len(h)>0:
        h=h[0]
        x,y,z=h.pos.x,h.pos.y,h.pos.z
        block=mc.getBlock(x,y,z)
        mc.postToChat(str(block) +"get" )

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
while True:
    h=mc.events.pollBlockHits()
    if len(h)>0:
        h=h[0]
        x,y,z=h.pos.x,h.pos.y,h.pos.z
        mc.setBlock(x,y,z,41)
        
from mcpi.minecraft import Minecraft
mc=Minecraft.create()
while True:
    h=mc.events.pollProjectileHits()
    if len(h)>0:
        h=h[0]
        x,y,z=h.pos.x,h.pos.y,h.pos.z
        mc.createExplosion(x,y,z,1)

from mcpi.minecraft import Minecraft
mc=Minecraft.create()
while True:
    h=mc.events.pollProjectileHits()
    if len(h)>0:
        h=h[0]
        x,y,z=h.pos.x,h.pos.y,h.pos.z
        mc.player.setTilePos(x,y+1,z)
        mc.spawnEntity(x,y+1,z,99)


from mcpi.minecraft import Minecraft
mc=Minecraft.create()
pos=mc.player.getTilePos()
import random,time
while True:
    x=pos.x+random.uniform(-10,10)
    z=pos.z+random.uniform(-10,10)
    y=pos.y+10
    mc.spawnEntity(x,y,z,33)
    time.sleep(0.1)
    
    
    
import random
x,y,z=mc.player.getTilePos()
for i in range(60):
    r=random.randrange(0,16)
    mc.setBlocks(x+i,y-1,z+i,x+3+i,y-1,z+i,1)

x,y,z = mc.player.getTilePos()
def plant(x,y,z):
    mc.setBlocks(x-1,y+3,z-2,x+3,y+4,z+2,18)
    mc.setBlocks(x,y+5,z-1,x+2,y+5,z+1,18)
    mc.setBlocks(x,y+6,z,x+2,y+6,z,18)
    mc.setBlocks(x+1,y+6,z-1,x+1,y+6,z+1,18)
    mc.setBlocks(x+1,y,z,x+1,y+5,z,17)
    mc.setBlock(x-1,y+4,z-2,0)
    mc.setBlock(x-1,y+4,z+2,0)
    mc.setBlock(x+3,y+4,z+2,0)
    mc.setBlock(x+3,y+4,z-2,0)
    
    
for m in range(0,6):
    for i in range(0,6):
        plant(x+i*10,y,z)
    y=y+10



from mcpi.minecraft import Minecraft
mc=Minecraft.create()
x,y,z = mc.player.getTilePos()
mc.setBlocks(x,y,z,x+100,y+100,z+100,0)































